<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body{
            background-image: url('https://marketplace.canva.com/EAF0EYsYmsM/1/0/1600w/canva-dark-green-minimalist-illustrated-night-sky-city-landscape-desktop-wallpaper-TGFaNndAajw.jpg');
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed;
            background-color: rgb(247, 152, 152); 
        }
        h1,table{
            text-align: center;
        }
        table{
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        th{
            background-color: rgb(57, 63, 93);
        }
        a{
            text-decoration: wavy;
        }
    </style>
</head>
<body>
    <h1 style="color: aliceblue;">INDEX</h1>
    <table style="background-color: rgb(167, 220, 251);" border="1">
        
        <tr style="color: aliceblue;">
            <th>Title</th>
            <th>Link</th>
        </tr>
        <tr>
            <td colspan="2" style="background-color:white">LAB EXCERCISES</td>
        </tr>
        <tr>
            <td>Image mapping</td>
            <td><a href="lab/ex1.html">Ex-1</a></td>
        </tr>
        <tr>
            <td>CSS-Jungle</td>
            <td><a href="lab/Ex 2/ex2.html">Ex-2</a></td>
        </tr>
        <tr>
            <td>Bootstrap-Colours</td>
            <td><a href="lab/Ex 3/Ex_3.html">Ex-3</a></td>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td><a href="lab/Ex 4.1/Ex_4_1.html">Ex-4.1</a></td>
        </tr>
        <tr>
            <td>Activity</td>
            <td><a href="lab/Ex 4.2/ex_4b.html">Ex-4.2</a></td>
        </tr>
        <tr>
            <td colspan="2" style="background-color:white">ASSIGNMENTS</td>
        </tr>
         <tr>
            <td>Assignment-1</td>
            <td><a href="assignments/assign_1.html">Assignment_1</a></td>
        </tr>
        <tr>
            <td>Assignment-2</td>
            <td><a href="assignments/WT_Assign_2/intro.html">Assignment_2</a></td>
        </tr>
        <tr>
            <td>Assignment-4</td>
            <td><a href="assignments/WT_Assign_2/game.html">Assignment_4</a></td>
        </tr>
    </table>
    
</body>
</html>
